[33mcommit 8b70bb3e3247f17441f01c7c0670ae7077391511[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 073e3dd 432d97d
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:28:40 2023 +0100

    main final

[33mcommit 073e3dd11f5a700fc308d6f22443dc6c0a5d7fdd[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:26:40 2023 +0100

    main v 0003

[33mcommit 432d97d2713043d407f173b51fe17bdb82682c3d[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:26:00 2023 +0100

    prototipo v 0005

[33mcommit c68847d8c5afc231cb3c057fea76122fb9c8842f[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:24:31 2023 +0100

    main v 0002

[33mcommit 23b631bd28c9e10800d88608ea76bb3b1a934b2f[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:22:09 2023 +0100

    prototipo v 22

[33mcommit f5453cdee67e8ee7e5441ea3863f4fd80759de9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:21:02 2023 +0100

    main v 0001

[33mcommit fe5a8e0dc035dbeba869317d49202dace6e1173f[m
Merge: 4615ba1 cb116cd
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:19:50 2023 +0100

    fldsjf

[33mcommit 4615ba16a542773ea869ceae6023a1d4f816fd78[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:18:29 2023 +0100

    main v 0004

[33mcommit cb116cd1d59176b28f797fc6d3537c7988f5011e[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:16:26 2023 +0100

    prototipo 0001

[33mcommit c67ef574e91606fbd91b6027661b5e59310db95c[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:15:09 2023 +0100

    main djfldasjf

[33mcommit aefa0fd8847f28a183a1ae6e848f4f0c357b4385[m
Merge: 0b64ad1 aac379d
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 21:00:56 2023 +0100

    Merge branch 'prototipo'

[33mcommit 0b64ad15aa4738c9b9088cf05a766928cbd2047f[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:59:05 2023 +0100

    main version 0004

[33mcommit aac379dcf496f6fa0ee38dbc2c4c0b62d98e8f22[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:57:49 2023 +0100

    version prototipo 001

[33mcommit fee066f654a6157c3379b545ffcff79c576f59ac[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:56:18 2023 +0100

    version 00020

[33mcommit b390a3cf165c62ede195589542d2a54201352882[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:54:48 2023 +0100

    version 0004

[33mcommit 7c112b8453c5b55a81c69a22ab17361540b67e14[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:53:01 2023 +0100

    version 00020

[33mcommit ba6759396475ed75e0df469b0daf87c8735942ad[m
Merge: f7b77c3 87bc942
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:50:52 2023 +0100

    Merge branch 'prototipo'

[33mcommit f7b77c38ab910b7d3ef63dc3ee38d694fb72bb1a[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:49:52 2023 +0100

    version 004

[33mcommit 5f9a5a3b6d3f35372a27fd147db49312f80ee40a[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:48:44 2023 +0100

    version 004

[33mcommit 87bc942d5b43a57711f76ca122b4023e9cbea19d[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:42:18 2023 +0100

    version prototipo

[33mcommit 1c9f5915711db67f2cf603c3d83cb717b6c3981f[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:22:45 2023 +0100

    version 002

[33mcommit f53825b7d561b002c4cebbb6ab976c465eb24510[m
Author: frm666 <frm666@gmail.com>
Date:   Fri Feb 3 20:02:39 2023 +0100

    version 001
